<?php

$mysqlConf['mysqlConfDir'] = '.';
$mysqlConf['mysqlConfFile'] = 'my.ini';
$mysqlConf['mysqlExeDir'] = 'bin';
$mysqlConf['mysqlExeFile'] = 'mysqld.exe';
$mysqlConf['mysqlServiceInstallParams'] = '--install-manual wampmysqld64 --defaults-file=c:\wamp64\bin\mysql\mysql9.1.0\my.ini';
$mysqlConf['mysqlServiceRemoveParams'] = '--remove wampmysqld64';
$mysqlConf['libMysqlFile'] = '';

?>